 DATABASE_URL= 
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
MYEMAIL_USER=
SESSION_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=3001
YOUTUBE_API_KEY=
CHANNEL_ID=
KIDS_CHANNEL_ID=
KIDS_YOUTUBE_API_KEY=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
NODE_ENV=development
FRONTEND_BASE_URL=
